@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common usasge */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
  margin-top: 30px;
}
/* /* top-players-style * */
.top-players {
  margin-bottom: 30px;
}

.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  /* grid-template-rows: repeat(2, 1fr); */
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.palyer-name {
  padding-left: 16px;
  font-size: 18px;
}
/* top blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 130px;
}

.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* style of courses */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background-color: #ff4a60;
  border-radius: 14.6913px;
  color: white;
  width: 86px;
  padding-left: 15px;
}
.course-author {
  color: #ed6b4f;
  font-size: 15px;
}

/* Media quries */
/* Mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blogs {
    flex-direction: column;
  }
}

/* tablet-devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
